# wiremock-test-context-reuse-issue

./: .gitignore  README.md  pom.xml
src/test/java/com/example/demo/: ATest.java  BTest.java  CTest.java
src/test/java/com/example/demo/inheritance/: WireMockTestBase.java  XTest.java  YTest.java  ZTest.java
src/test/resource/: application.yml
